1:"$Sreact.fragment"
2:I[6874,["408","static/chunks/408-df17ca5e6b5a974c.js","177","static/chunks/app/layout-42efba2f741df84e.js"],""]
3:I[3063,["408","static/chunks/408-df17ca5e6b5a974c.js","177","static/chunks/app/layout-42efba2f741df84e.js"],"Image"]
4:I[7555,[],""]
5:I[1295,[],""]
6:I[9665,[],"MetadataBoundary"]
8:I[9665,[],"OutletBoundary"]
b:I[4911,[],"AsyncMetadataOutlet"]
d:I[9665,[],"ViewportBoundary"]
f:I[6614,[],""]
:HL["/_next/static/media/569ce4b8f30dc480-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/93f479601ee12b01-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/d7404ba4800f878f.css","style"]
0:{"P":null,"b":"h7BL8fy5SkUTVnGqauhB7","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/d7404ba4800f878f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__variable_5cfdac __variable_9a8899 antialiased","children":[["$","div",null,{"className":"w-full h-[110px] flex items-center justify-between px-12","children":[["$","div",null,{"className":"flex items-center","children":["$","$L2",null,{"href":"/","children":["$","$L3",null,{"src":"assets/logo/logo.svg","alt":"onda","width":43,"height":38}]}]}],["$","nav",null,{"className":"flex gap-10 text-black font-medium text-base","children":[["$","$L2",null,{"href":"/","children":"홈으로"}],["$","$L2",null,{"href":"#","children":"모임찾기"}],["$","$L2",null,{"href":"#","children":"리더신청"}],["$","$L2",null,{"href":"#","children":"소통하기"}],["$","$L2",null,{"href":"#","children":"온:다 소개"}]]}],["$","div",null,{"className":"flex gap-6 text-black font-medium text-base","children":[["$","$L2",null,{"href":"#","children":"로그인"}],["$","$L2",null,{"href":"#","children":"마이페이지"}]]}]]}],["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","footer",null,{"className":"fixed bottom-0 left-0 w-full bg-white h-[160px] border-t border-gray-500 z-50","children":["$","div",null,{"className":"mx-auto flex h-full items-center justify-between px-12 font-[10px] text-gray-500","children":[["$","div",null,{"className":"flex items-center gap-10","children":[["$","$L2",null,{"href":"/","children":["$","$L3",null,{"src":"/assets/logo/logo.svg","alt":"onda","width":43,"height":38}]}],["$","div",null,{"className":"flex flex-col gap-[2px] leading-snug","children":[["$","p",null,{"children":"상호 : (주)라운에이지 | 대표자명 : 박아영 | 사업자등록번호 : 000-00-0000"}],["$","p",null,{"children":"주소 : 서울시 성동구 매봉길 50, 1층"}],["$","p",null,{"children":"고객센터 : ahyoungpark012@gmail.com"}],["$","p",null,{"children":"Copyright@ 2025 Onda Inc. All right reserved."}]]}]]}],["$","div",null,{"className":"flex items-center gap-6","children":[["$","div",null,{"className":"flex gap-4","children":[["$","span",null,{"className":"hover:underline cursor-pointer","children":"이용약관"}],["$","span",null,{"className":"hover:underline cursor-pointer","children":"회사소개"}],["$","span",null,{"className":"hover:underline cursor-pointer","children":"문의하기"}],["$","span",null,{"className":"hover:underline cursor-pointer","children":"개인정보처리방침"}]]}],["$","div",null,{"className":"flex gap-4","children":[["$","$L2",null,{"href":"#","children":["$","$L3",null,{"src":"/assets/logo/instagram.svg","alt":"instagram","width":24,"height":24}]}],["$","$L2",null,{"href":"#","children":["$","$L3",null,{"src":"/assets/logo/linkedIn.svg","alt":"linkedIn","width":24,"height":24}]}],["$","$L2",null,{"href":"#","children":["$","$L3",null,{"src":"/assets/logo/twitter.svg","alt":"twitter","width":24,"height":24}]}]]}]]}]]}]}]]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","main",null,{"className":"p-4"}],["$","$L6",null,{"children":"$L7"}],null,["$","$L8",null,{"children":["$L9","$La",["$","$Lb",null,{"promise":"$@c"}]]}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","I8QHjhtMYZWEZMwvggRRW",{"children":[["$","$Ld",null,{"children":"$Le"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],null]}],false]],"m":"$undefined","G":["$f","$undefined"],"s":false,"S":true}
10:"$Sreact.suspense"
11:I[4911,[],"AsyncMetadata"]
7:["$","$10",null,{"fallback":null,"children":["$","$L11",null,{"promise":"$@12"}]}]
a:null
e:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
9:null
12:{"metadata":[["$","title","0",{"children":"Create Next App"}],["$","meta","1",{"name":"description","content":"Generated by create next app"}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]],"error":null,"digest":"$undefined"}
c:{"metadata":"$12:metadata","error":null,"digest":"$undefined"}
